.column {
  position: relative;
  margin-left: 100px;
  float: left;
  width: 25%;
  padding: 0 10px;
}

body {
  font-family: roboto;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  padding: 25px;
  height: 250px;
  perspective: 500px;
  border-radius: 5px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  vertical-align: middle;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateX(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 5px;
}

.flip-card-front {
  background-color: fff;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;

  transform: rotateX(180deg);
  z-index: 1;
}
.flip-card-back h1 {
  font-size: 18px;
  text-align: center;
  margin-top: 40px;
  position: relative;
}

.card-container {
  margin-top: 60px;
  position: relative;
  height: 40vh;
  margin-left: 0%;
  align-items: center;
}

.card-container .column .flip-card .flip-card-inner .flip-card-front img {
  width: 252px;
  height: 150px;
  background-repeat: ;
  display: block;
}
